server {
  listen 9090 default_server;
  auth_basic "Prometheus";
  auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

  location / {
    proxy_pass  http://prometheus:9090;
  }
  location /status {
    auth_basic off;
    proxy_pass http://prometheus:9090/status;
  }
  location /health {
    return 200 "Static health check";
  }
}
